# DI 4.8 - Exercise

## Import Libraries/Path

In [5]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [6]:
# Import Merged DF from Prepared Data from Exercise 4.7

ords_prods_merge = pd.read_pickle(r'D:\Career Foundry\2) Data Immersion\4) Python Fundamentals for Data Analysts\DI 4.2 - Jupyter Folder\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merged_4.7.pkl')

In [7]:
# Creating Path

path=r'D:\Career Foundry\2) Data Immersion\4) Python Fundamentals for Data Analysts\DI 4.2 - Jupyter Folder\Instacart Basket Analysis'

## Checking DF

In [9]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0_x            int64
 1   product_id              int64
 2   product_name            object
 3   aisle_id                int64
 4   department_id           int64
 5   prices                  float64
 6   Unnamed: 0_y            int64
 7   order_id                int64
 8   user_id                 int64
 9   eval_set                object
 10  order_number            int64
 11  order_dow               int64
 12  order_hour_of_day       int64
 13  days_since_prior_order  float64
 14  add_to_cart_order       int64
 15  reordered               int64
 16  _merge                  category
 17  merge_source            category
 18  price_range_loc         object
 19  Busiest day             object
 20  Busiest days            object
 21  busiest_period_of_day   object
dtypes: category(2), float64(2), int64(12), object(6)
memory usage: 4.9+ GB

In [10]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_source,price_range_loc,Busiest day,Busiest days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,...,11,3.0,5,0,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,...,17,20.0,1,1,both,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,...,21,6.0,20,0,both,both,Mid-range product,Busiest days,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,...,13,NaN,10,0,both,both,Mid-range product,Regularly busy,Least busy,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,...,17,9.0,11,1,both,both,Mid-range product,Least busy,Least busy,Average orders

In [11]:
ords_prods_merge.describe()

,Unnamed: 0_x,product_id,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07
mean,2.560037e+04,2.559866e+04,7.119612e+01,9.919792e+00,1.198023e+01,1.709858e+06,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01
std,1.408555e+04,1.408400e+04,3.821139e+01,6.281485e+00,4.956554e+02,9.864575e+05,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,1.354400e+04,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.556370e+05,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00
50%,2.530300e+04,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.709176e+06,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00
75%,3.795100e+04,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565919e+06,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00
max,4.969200e+04,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421081e+06,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00

## Aggregate Entire DF

In [13]:
# Group by and Mean

ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### The mean for the entire df compared to the subset is not too drastic of a change. The mean values are very close and in most cases are only off by a tenth to a millonths of a decimal. Some mean values are increased by 1-3 digits. Otherwise, the number values are very similar.

## Loyalty flag with Loc()

In [16]:
# Max Order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\jmesi\AppData\Local\Temp\ipykernel_23256\1583587188.py:3: FutureWarning: The provided callable <function max at 0x000001C1849CC4A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
# Loc Loyal Customer

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
# Loc Regular Customer

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
# Loc New Customer

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
# Chekcing Loyalty Flags

ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [76]:
# Checking Important Columns

ords_prods_merge[['user_id','prices', 'loyalty_flag', 'order_number','max_order']].head(20)

    user_id  prices      loyalty_flag  order_number  max_order
0       138     5.8  Regular customer            28         32
1       138     5.8  Regular customer            30         32
2       709     5.8      New customer             2          5
3       764     5.8      New customer             1          3
4       764     5.8      New customer             3          3
5       777     5.8  Regular customer            16         26
6       825     5.8      New customer             3          9
7       910     5.8  Regular customer            12         12
8      1052     5.8  Regular customer            10         20
9      1052     5.8  Regular customer            15         20
10     1379     5.8      New customer             1         10
11     1480     5.8    Loyal customer            36         43
12     1480     5.8    Loyal customer            38         43
13     1480     5.8    Loyal customer            39         43
14     1494     5.8  Regular customer             6         13
15     1494     5.8  Regular customer             7         13
16     1494     5.8  Regular customer             9         13
17     1540     5.8  Regular customer             4         28
18     1540     5.8  Regular customer             5         28
19     1540     5.8  Regular customer             6         28

## Money Spent

In [47]:
# Check Money Spent by Customers

ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean',]})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

In [51]:
ords_prods_merge.groupby('user_id')['prices'].mean()

user_id
1         6.367797
2         7.515897
3         8.197727
4         8.205556
5         9.189189
            ...
206205    8.909375
206206    7.646667
206207    7.313453
206208    8.366617
206209    7.058915
Name: prices, Length: 206209, dtype: float64

In [55]:
ords_prods_merge['spender_type'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\jmesi\AppData\Local\Temp\ipykernel_23256\2577077258.py:1: FutureWarning: The provided callable <function mean at 0x000001C1849CCEA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spender_type'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [63]:
# Low Spender

ords_prods_merge.loc[ords_prods_merge['prices'] < 10, 'spender_type'] = 'Low spender'

C:\Users\jmesi\AppData\Local\Temp\ipykernel_23256\1578109024.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['prices'] < 10, 'spender_type'] = 'Low spender'

In [67]:
# High Spender

ords_prods_merge.loc[ords_prods_merge['prices'] >= 10, 'spender_type'] = 'High spender'

In [69]:
# Checking Spender function

ords_prods_merge['spender_type'].value_counts(dropna=False)

spender_type
Low spender     21760937
High spender    10643922
Name: count, dtype: int64

In [71]:
#Check Columns

ords_prods_merge[['user_id','prices', 'loyalty_flag', 'order_number','spender_type']].head(20)

    user_id  prices      loyalty_flag  order_number spender_type
0       138     5.8  Regular customer            28  Low spender
1       138     5.8  Regular customer            30  Low spender
2       709     5.8      New customer             2  Low spender
3       764     5.8      New customer             1  Low spender
4       764     5.8      New customer             3  Low spender
5       777     5.8  Regular customer            16  Low spender
6       825     5.8      New customer             3  Low spender
7       910     5.8  Regular customer            12  Low spender
8      1052     5.8  Regular customer            10  Low spender
9      1052     5.8  Regular customer            15  Low spender
10     1379     5.8      New customer             1  Low spender
11     1480     5.8    Loyal customer            36  Low spender
12     1480     5.8    Loyal customer            38  Low spender
13     1480     5.8    Loyal customer            39  Low spender
14     1494     5.8  Regular customer             6  Low spender
15     1494     5.8  Regular customer             7  Low spender
16     1494     5.8  Regular customer             9  Low spender
17     1540     5.8  Regular customer             4  Low spender
18     1540     5.8  Regular customer             5  Low spender
19     1540     5.8  Regular customer             6  Low spender

## Order Frequency

In [78]:
# Creating Frequency Flag

ords_prods_merge['freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

C:\Users\jmesi\AppData\Local\Temp\ipykernel_23256\2529683903.py:3: FutureWarning: The provided callable <function mean at 0x000001C1849CCEA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [80]:
# Loc Non Frequent Customer

ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] >  20, 'freq'] = 'Non-frequent customer'

C:\Users\jmesi\AppData\Local\Temp\ipykernel_23256\2097598682.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] >  20, 'freq'] = 'Non-frequent customer'

In [98]:
# Loc Regular Frequency Customer

ords_prods_merge.loc[(ords_prods_merge['days_since_prior_order'] > 10) & (ords_prods_merge['days_since_prior_order'] <= 20), 'freq'] = 'Regular customer'

In [90]:
# Loc Freuqency Customer

ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] <= 10, 'freq'] = 'Frequent customer'

In [100]:
# Checking Frequency Function

ords_prods_merge['freq'].value_counts(dropna=False)

freq
Frequent customer        19042466
Regular customer          6055803
Non-frequent customer     5230494
30.0                        79432
7.0                          4707
                           ...
7.270742                        1
4.011905                        1
11.353741                       1
3.467532                        1
8.035088                        1
Name: count, Length: 99564, dtype: int64

In [102]:
# Checking Frequency in Columns

ords_prods_merge[['user_id','days_since_prior_order', 'loyalty_flag', 'freq','spender_type']].head(20)

,user_id,days_since_prior_order,loyalty_flag,freq,spender_type
0,138,3.0,Regular customer,Frequent customer,Low spender
1,138,20.0,Regular customer,Regular customer,Low spender
2,709,6.0,New customer,Frequent customer,Low spender
3,764,NaN,New customer,10.948718,Low spender
4,764,9.0,New customer,Frequent customer,Low spender
5,777,26.0,Regular customer,Non-frequent customer,Low spender
6,825,30.0,New customer,Non-frequent customer,Low spender
7,910,30.0,Regular customer,Non-frequent customer,Low spender
8,1052,19.0,Regular customer,Regular customer,Low spender
9,1052,15.0,Regular customer,Regular customer,Low spender
10,1379,NaN,New customer,17.684211,Low spender
11,1480,7.0,Loyal customer,Frequent customer,Low spender
12,1480,7.0,Loyal customer,Frequent customer,Low spender
13,1480,12.0,Loyal customer,Regular customer,Low spender
14,1494,2.0,Regular customer,Frequent customer,Low spender
15,1494,6.0,Regular customer,Frequent customer,Low spender
16,1494,10.0,Regular customer,Frequent customer,Low spender
17,1540,7.0,Regular customer,Frequent customer,Low spender
18,1540,6.0,Regular customer,Frequent customer,Low spender
19,1540,14.0,Regular customer,Regular customer,Low spender

#### The user_id that have NaN associated with days_since_prior_order are not given a category in this flag function as they have no real data to go off of for the function to work.

## Export

In [108]:
# Export as Pickle

ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4.8.pkl'))